
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Mac 安装 Ruby 和 Octopress 简记 - sfufoet's Tech Blog</title>
  <meta name="author" content="sfufoet">

  
  <meta name="description" content="最近学习 Git 这个分布式版本管理系统，这个东东很强大。近几年 GitHub 这个开源社区的后起之秀就是一个基于 Git 的服务。 这几天在看 GotGitHub 这个 github 指南的发现：可以用 github 来折腾静态博客系统：Octopress。 Octopress 的好处看这里： &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://sfufoet.github.com/blog/2012/03/19/mac-an-zhuang-ruby-jian-ji">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="sfufoet's Tech Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30144340-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">sfufoet's Tech Blog</a></h1>
  
    <h2>Mac, iOS, Objective-C, Javascript, jQuery, GreaseMonkey, CSS, HTML...</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:sfufoet.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Mac 安装 Ruby 和 Octopress 简记</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-03-19T21:02:00+08:00" pubdate data-updated="true">Mar 19<span>th</span>, 2012</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>最近学习 <a href="http://git-scm.com/">Git</a> 这个分布式版本管理系统，这个东东很强大。近几年 <a href="https://github.com/">GitHub</a> 这个开源社区的后起之秀就是一个基于 Git 的服务。 这几天在看 <a href="http://www.worldhello.net/gotgithub/index.html">GotGitHub</a> 这个 github 指南的发现：可以用 github 来折腾静态博客系统：<a href="http://octopress.org/">Octopress</a>。</p>

<p>Octopress 的好处看这里：<a href="http://lucifr.com/2011/11/23/bye-bye-wordpress-hello-octopress/">Bye-bye Wordpress. Hello Octopress! - Lucifr</a></p>

<p>看完之后，准备好折腾的话，从这里开始：</p>

<ul>
<li><a href="http://progit.org/book/zh/">Pro Git - Table of Contents</a></li>
<li><a href="http://gitbook.liuhui998.com/index.html">Git Community Book 中文版</a></li>
<li><a href="http://www.worldhello.net/gotgithub/index.html">GotGitHub</a></li>
<li><a href="http://www.appinn.com/markdown-tools/">Markdown 工具补完 - 小众软件</a></li>
</ul>


<p>然后想尝尝 Octopress 的话，可以参考这三篇安装教程（Octopress 需要 Ruby 环境），主要参考两篇教程（建议交叉参考）：</p>

<ul>
<li><a href="https://twitter.com/#!/ghawkgu">@ghawkgu</a> 推荐的教程：<a href="http://pragmaticstudio.com/blog/2010/9/23/install-rails-ruby-mac">The Pragmatic Studio | Installing Ruby 1.9 and Rails 3 on Mac OS X</a> 注：安装 Ruby 就行，神马 Rail 3 和 SQLite3 就不用理会了。</li>
<li><a href="http://zespia.tw/blog/2012/01/14/hello-octopress/">Hello Octopress! - Zespia</a></li>
<li><a href="http://blog.visioncan.com/2011/install-octopress/">Octopress安裝筆記 - VCAN</a></li>
</ul>


<p>折腾了两天不是这出错就是那出错，搜索 + 问推友，还是安装到最后一步出错。本来宣布放弃，隔了两天，又不死心。继续折腾。终于成功折腾好 Ruby。在这里简单记录一下出错的要点：</p>

<ol>
<li>如果你没有安装 Xcode，或者安装了 Xcode 4.3 那么一定要手工安装 <a href="https://github.com/downloads/kennethreitz/osx-gcc-installer/GCC-10.7-v2.pkg">GCC</a></li>
<li><a href="https://twitter.com/#!/seansay">@seansay</a> 提醒：记得在 /usr 啥的目录下要加 sudo</li>
<li>如果安装 bundle install 的时候提示 Compilation of fsevent_watch failed (see README) (RuntimeError)，这时候只需要要用 bundle update 命令就行了。</li>
</ol>


<p>Octopress 的好处：用 Markdown 来写文章真是好方便呀，看起来不费神，写起来也不费力。这文章的永久地址居然自动拼音化，内牛满面啊。</p>

<p>Octopress 这货的缺点就是写文章需要用命令行，更新也需要命令行，学习成本还是挺高的，要会点 git，了解 github，会 Markdown。</p>

<p>正如 Octopress 官方副标题一样：A blogging framework for hackers，这货真的是非常小众非常 hacker。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">sfufoet</span></span>

      








  


<time datetime="2012-03-19T21:02:00+08:00" pubdate data-updated="true">Mar 19<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://sfufoet.github.com/blog/2012/03/19/mac-an-zhuang-ruby-jian-ji/" data-via="sfufoet" data-counturl="http://sfufoet.github.com/blog/2012/03/19/mac-an-zhuang-ruby-jian-ji/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/03/19/hello-octopress/" title="Previous Post: Hello Octopress!">&laquo; Hello Octopress!</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/03/19/mac-an-zhuang-ruby-jian-ji/">Mac 安装 Ruby 和 Octopress 简记</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/03/19/hello-octopress/">Hello Octopress!</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/sfufoet">@sfufoet</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'sfufoet',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("sfufoet", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/sfufoet" class="twitter-follow-button" data-show-count="false">Follow @sfufoet</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - sfufoet -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'sfufoet';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://sfufoet.github.com/blog/2012/03/19/mac-an-zhuang-ruby-jian-ji/';
        var disqus_url = 'http://sfufoet.github.com/blog/2012/03/19/mac-an-zhuang-ruby-jian-ji/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
